UNB+UNOA:1+SEACOS+PUBLIC+120224:1431+310328784+++++UNKNOWN'
UNH+SEACOSA28784+BAPLIE:D:95B:UN:SMDG20'
BGM++R0C47F82E67AE1+9'
DTM+137:1202241431:201'
TDT+20++++UNKNOWN:172:20+++C4WP2:103:ZZZ:HANSE SPIRIT'
LOC+5+SEAPM:139:6'
LOC+61+SESTO:139:6'
DTM+132'
DTM+133'
LOC+147+0030686::5'
MEA+WT++KGM:3900'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+FCIU4552646+22G0+++5'
LOC+147+0030406::5'
MEA+WT++KGM:4500'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU2574313+22G0+++5'
LOC+147+0030486::5'
MEA+WT++KGM:5100'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TCKU2405884+22G0+++5'
LOC+147+0030204::5'
MEA+WT++KGM:14900'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU3221460+22G0+++5'
LOC+147+0030286::5'
MEA+WT++KGM:14500'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+YMLU3259663+22G0+++5'
LOC+147+0030002::5'
MEA+WT++KGM:20200'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+BXCU8204096+22G0+++5'
LOC+147+0030186::5'
MEA+WT++KGM:7300'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TTNU1874185+22G0+++5'
LOC+147+0030104::5'
MEA+WT++KGM:14400'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CAXU6985166+22G0+++5'
LOC+147+0030386::5'
MEA+WT++KGM:5500'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+BMOU2724645+22G0+++5'
LOC+147+0030306::5'
MEA+WT++KGM:5300'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU3783600+22G0+++5'
LOC+147+0030586::5'
MEA+WT++KGM:4500'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+UXXU2395525+22G0+++5'
LOC+147+0030588::5'
MEA+WT++KGM:3900'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+YMLU3123738+22G0+++5'
LOC+147+0030590::5'
MEA+WT++KGM:3200'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+KKTU7332946+22G0+++5'
LOC+147+0050886::5'
MEA+WT++KGM:3500'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+SUDU1661088+22G0+++5'
LOC+147+0050686::5'
MEA+WT++KGM:3800'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TEMU2201870+22G0+++5'
LOC+147+0050406::5'
MEA+WT++KGM:6700'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CSLU1131332+22G0+++5'
LOC+147+0050486::5'
MEA+WT++KGM:4800'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+KKTU7723961+22G0+++5'
LOC+147+0050488::5'
MEA+WT++KGM:27200'
DIM+8+CMT::-5:'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+EXFU0900050+BMT0+++5'
LOC+147+0050204::5'
MEA+WT++KGM:8500'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU3865139+22G0+++5'
LOC+147+0050286::5'
MEA+WT++KGM:14500'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+FSCU7846983+22G0+++5'
LOC+147+0050002::5'
MEA+WT++KGM:22200'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+DFSU2977012+22G0+++5'
LOC+147+0050186::5'
MEA+WT++KGM:8400'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+YMLU2821842+22G0+++5'
LOC+147+0050104::5'
MEA+WT++KGM:7600'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+GESU2820580+22G0+++5'
LOC+147+0050386::5'
MEA+WT++KGM:6000'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+YMLU3359430+22G0+++5'
LOC+147+0050306::5'
MEA+WT++KGM:6800'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU3750700+22G0+++5'
LOC+147+0050586::5'
MEA+WT++KGM:3200'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CAXU6576759+22G0+++5'
LOC+147+0050588::5'
MEA+WT++KGM:2800'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+HJCU2164243+22G0+++5'
LOC+147+0070002::5'
MEA+WT++KGM:22100'
LOC+9+NLDDW:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU2797005+22G0+++5'
LOC+147+0070004::5'
MEA+WT++KGM:21700'
LOC+9+NLDDW:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+DRYU2125020+22G0+++5'
LOC+147+0090002::5'
MEA+WT++KGM:26500'
LOC+9+NLDDW:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+IPXU3567024+22G0+++5'
LOC+147+0090302::5'
MEA+WT++KGM:26200'
LOC+9+NLDDW:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+ECMU1198480+22G0+++5'
LOC+147+0090504::5'
MEA+WT++KGM:21800'
LOC+9+NLDDW:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+CMAU1334368+22G0+++5'
LOC+147+0130882::5'
MEA+WT++KGM:23600'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+ABEU2632247+22T0+++5'
LOC+147+0130602::5'
MEA+WT++KGM:12400'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CBHU4047121+22G0+++5'
LOC+147+0130682::5'
MEA+WT++KGM:22600'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+ABEU2531724+22T0+++5'
LOC+147+0130402::5'
MEA+WT++KGM:14000'
TMP+2+-18.0:CEL'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TRIU6616254+22R0+++5'
LOC+147+0130202::5'
MEA+WT++KGM:23000'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+BSIU2393645+22G0+++5'
LOC+147+0130282::5'
MEA+WT++KGM:32100'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TCVU2410379+22T0+++5'
DGS+IMD+9+3082++III+++++9'
LOC+147+0130002::5'
MEA+WT++KGM:23200'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+GLDU5501984+22G0+++5'
LOC+147+0130182::5'
MEA+WT++KGM:27400'
TMP+2+60.0:CEL'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+DHIU0930597+22R0+++5'
DGS+IMD+3+1866++III+++++3'
LOC+147+0130102::5'
MEA+WT++KGM:16200'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TGHU3264350+22G0+++5'
LOC+147+0130382::5'
MEA+WT++KGM:23600'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+ABEU2632226+22T0+++5'
LOC+147+0130582::5'
MEA+WT++KGM:20400'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CMAU2071815+22G0+++5'
LOC+147+0130502::5'
MEA+WT++KGM:9000'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+FCIU4439901+22G0+++5'
LOC+147+0130782::5'
MEA+WT++KGM:5700'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+FBXU0182712+22G0+++4'
LOC+147+0150882::5'
MEA+WT++KGM:23600'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+EXFU3410040+22T0+++5'
LOC+147+0150602::5'
MEA+WT++KGM:11400'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TGHU3279370+22G0+++5'
LOC+147+0150682::5'
MEA+WT++KGM:22900'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+DFSU2674485+22G0+++5'
LOC+147+0150402::5'
MEA+WT++KGM:13200'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CBHU3534608+22G0+++5'
LOC+147+0150202::5'
MEA+WT++KGM:20300'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+HJCU2941575+22G0+++5'
LOC+147+0150282::5'
MEA+WT++KGM:26600'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+EXFU0810275+22T0+++5'
LOC+147+0150002::5'
MEA+WT++KGM:23200'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+YMLU3094202+22G0+++5'
LOC+147+0150182::5'
MEA+WT++KGM:25600'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+ABEU2632289+22T0+++5'
LOC+147+0150102::5'
MEA+WT++KGM:17400'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+UETU2107319+22G0+++5'
DGS+IMD+9+2211++III+++++9'
LOC+147+0150382::5'
MEA+WT++KGM:24900'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TASU1152639+22T0+++5'
LOC+147+0150582::5'
MEA+WT++KGM:20700'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+DVRU1417481+22G0+++5'
LOC+147+0150502::5'
MEA+WT++KGM:10200'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+HJCU2946242+22G0+++5'
LOC+147+0150782::5'
MEA+WT++KGM:5600'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+IPXU3567169+22G0+++5'
LOC+147+0230602::5'
FTX+HAN+++UD'
MEA+WT++KGM:30400'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+BTEU2400973+2EG0+++5'
LOC+147+0230604::5'
MEA+WT++KGM:23100'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+HLXU3158394+22G0+++5'
LOC+147+0230402::5'
MEA+WT++KGM:23000'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+CAXU6089323+22G0+++5'
LOC+147+0230404::5'
MEA+WT++KGM:23100'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+HLXU3141107+22G0+++5'
LOC+147+0230406::5'
MEA+WT++KGM:2200'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN++22G0+++4'
LOC+147+0230002::5'
MEA+WT++KGM:31900'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+BTEU3910400+3EG0+++5'
LOC+147+0230004::5'
MEA+WT++KGM:30000'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+BTEU3406092+3DG0+++5'
LOC+147+0230302::5'
FTX+HAN+++UD'
MEA+WT++KGM:28800'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+BTEU2401584+2EG0+++5'
LOC+147+0230304::5'
FTX+HAN+++UD'
MEA+WT++KGM:29800'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+BTEU2400736+2EG0+++5'
LOC+147+0230306::5'
MEA+WT++KGM:2200'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN++22G0+++4'
LOC+147+0230502::5'
FTX+HAN+++UD'
MEA+WT++KGM:29100'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+BTEU2400443+2EG0+++5'
LOC+147+0230504::5'
MEA+WT++KGM:23000'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+TCLU2815340+22G0+++5'
LOC+147+0230506::5'
MEA+WT++KGM:2200'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN++22G0+++4'
LOC+147+0250602::5'
FTX+HAN+++UD'
MEA+WT++KGM:29300'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+BTEU2400490+2EG0+++5'
LOC+147+0250604::5'
MEA+WT++KGM:23000'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+CAXU6004347+22G0+++5'
LOC+147+0250402::5'
FTX+HAN+++UD'
MEA+WT++KGM:29200'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+BTEU2401286+2EG0+++5'
LOC+147+0250404::5'
MEA+WT++KGM:22900'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+FSCU7866763+22G0+++5'
LOC+147+0250406::5'
MEA+WT++KGM:2200'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN++22G0+++4'
LOC+147+0250302::5'
MEA+WT++KGM:23100'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+HLXU3105563+22G0+++5'
LOC+147+0250304::5'
MEA+WT++KGM:22900'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+TRLU3883729+22G0+++5'
LOC+147+0250306::5'
MEA+WT++KGM:2200'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN++22G0+++4'
LOC+147+0250502::5'
FTX+HAN+++UD'
MEA+WT++KGM:27600'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+BTEU2400253+2EG0+++5'
LOC+147+0250504::5'
MEA+WT++KGM:2200'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN++22G0+++4'
LOC+147+0250506::5'
MEA+WT++KGM:2200'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN++22G0+++4'
LOC+147+0270402::5'
MEA+WT++KGM:22200'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+TCKU3037046+22G0+++5'
LOC+147+0270202::5'
MEA+WT++KGM:10400'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU2877775+22G0+++5'
LOC+147+0270102::5'
MEA+WT++KGM:8200'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+GESU1364737+22G0+++5'
LOC+147+0270302::5'
MEA+WT++KGM:27200'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU3099101+22G0+++5'
LOC+147+0290202::5'
MEA+WT++KGM:8500'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+TCKU1574730+22G0+++5'
LOC+147+0290282::5'
MEA+WT++KGM:5900'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU3110047+22G0+++5'
LOC+147+0290102::5'
MEA+WT++KGM:7200'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+TGHU0674622+22G0+++5'
LOC+147+0310882::5'
MEA+WT++KGM:26600'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+AMFU1380763+22G0+++5'
LOC+147+0330882::5'
MEA+WT++KGM:3500'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+FBXU0182693+22G0+++4'
LOC+147+0330884::5'
MEA+WT++KGM:2200'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN++22G0+++4'
LOC+147+0040408::5'
MEA+WT++KGM:6300'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU7126142+45G0+++5'
LOC+147+0040206::5'
MEA+WT++KGM:11000'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU7277365+45G0+++5'
LOC+147+0040208::5'
MEA+WT++KGM:8600'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU4913313+42G0+++5'
LOC+147+0040004::5'
MEA+WT++KGM:25200'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+GESU4921440+4EG0+++5'
LOC+147+0040006::5'
MEA+WT++KGM:11500'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU6060272+45G0+++5'
LOC+147+0040008::5'
MEA+WT++KGM:8700'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU7438650+45G0+++5'
LOC+147+0040106::5'
MEA+WT++KGM:11000'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU6306290+45G0+++5'
LOC+147+0040108::5'
MEA+WT++KGM:8600'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU7431608+45G0+++5'
LOC+147+0040308::5'
MEA+WT++KGM:7800'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU4675806+42G0+++5'
LOC+147+0080102::5'
MEA+WT++KGM:22100'
LOC+9+NLDDW:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+CAXU7438266+42G0+++5'
LOC+147+0080104::5'
MEA+WT++KGM:17800'
LOC+9+NLDDW:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+KKFU1653965+42G0+++5'
LOC+147+0080106::5'
MEA+WT++KGM:14500'
LOC+9+NLDDW:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+FSCU4943280+42G0+++5'
LOC+147+0080304::5'
MEA+WT++KGM:28400'
LOC+9+NLDDW:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+CBHU6159347+42G0+++5'
LOC+147+0080306::5'
MEA+WT++KGM:19600'
LOC+9+NLDDW:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+ECMU4506308+42G0+++5'
LOC+147+0140604::5'
MEA+WT++KGM:21400'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CBHU9044803+45G0+++5'
LOC+147+0140606::5'
MEA+WT++KGM:8600'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+YMLU4881460+42G0+++5'
LOC+147+0140684::5'
MEA+WT++KGM:25900'
RNG+4+CEL:13.0:14.0'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CRLU7227846+45R0+++5'
LOC+147+0140404::5'
MEA+WT++KGM:23900'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CBHU8780271+45G0+++5'
LOC+147+0140406::5'
MEA+WT++KGM:9400'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+UESU4651267+45G0+++5'
LOC+147+0140482::5'
MEA+WT++KGM:13200'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+RCDU6001395+LEG0+++5'
LOC+147+0140204::5'
MEA+WT++KGM:26300'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CBHU1757963+42G0+++5'
LOC+147+0140206::5'
MEA+WT++KGM:11900'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+GLDU7569345+45G0+++5'
LOC+147+0140284::5'
MEA+WT++KGM:26500'
RNG+4+CEL:13.0:14.0'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+AMCU9200620+45R0+++5'
LOC+147+0140004::5'
MEA+WT++KGM:29200'
TMP+2+-20.0:CEL'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TRIU8140927+45R0+++5'
LOC+147+0140006::5'
MEA+WT++KGM:18500'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CBHU8168266+45G0+++5'
LOC+147+0140184::5'
MEA+WT++KGM:26200'
RNG+4+CEL:13.0:14.0'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+TRLU1627435+45R0+++5'
LOC+147+0140186::5'
MEA+WT++KGM:14300'
LOC+9+NLECH:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+LCRU8661864+45G0+++5'
LOC+147+0140104::5'
MEA+WT++KGM:26300'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+UESU4694377+45G0+++5'
LOC+147+0140106::5'
MEA+WT++KGM:10900'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+FSCU4908280+42G0+++5'
LOC+147+0140302::5'
MEA+WT++KGM:25400'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CBHU8396224+45G0+++5'
LOC+147+0140304::5'
MEA+WT++KGM:9700'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+GESU5786052+45G0+++5'
LOC+147+0140306::5'
MEA+WT++KGM:8400'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+BMOU4546368+45G0+++5'
LOC+147+0140504::5'
MEA+WT++KGM:19000'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU6048791+45G0+++5'
LOC+147+0140506::5'
MEA+WT++KGM:8400'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CBHU1732219+42G0+++5'
LOC+147+0240606::5'
MEA+WT++KGM:29300'
LOC+9+NLECH:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+ICSU6975953+45G0+++5'
LOC+147+0240202::5'
MEA+WT++KGM:28300'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+SUDU6720856+45G0+++5'
LOC+147+0240204::5'
MEA+WT++KGM:27500'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+CRXU9455781+45G0+++5'
LOC+147+0240206::5'
MEA+WT++KGM:4200'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+CPIU1142039+45G0+++4'
LOC+147+0240102::5'
MEA+WT++KGM:29000'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+KKFU1491170+42G0+++5'
LOC+147+0240104::5'
MEA+WT++KGM:24500'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+CRXU9057622+45G0+++5'
LOC+147+0240106::5'
MEA+WT++KGM:10400'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+SAXU4912063+4EG0+++5'
LOC+147+0280604::5'
MEA+WT++KGM:14000'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+FSCU4920731+42G0+++5'
LOC+147+0280606::5'
MEA+WT++KGM:11000'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+KKFU7700513+45G0+++5'
LOC+147+0280404::5'
MEA+WT++KGM:14000'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU4887387+42G0+++5'
LOC+147+0280406::5'
MEA+WT++KGM:13200'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+KKFU1043432+42G0+++5'
LOC+147+0280204::5'
MEA+WT++KGM:14800'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU8089831+45G0+++5'
LOC+147+0280206::5'
MEA+WT++KGM:13800'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU8228346+45G0+++5'
LOC+147+0280002::5'
MEA+WT++KGM:8600'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+FCIU9070225+45G0+++5'
LOC+147+0280004::5'
MEA+WT++KGM:8200'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+INKU6645415+45G0+++5'
LOC+147+0280006::5'
MEA+WT++KGM:8100'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+KKFU7400136+45G0+++5'
LOC+147+0280182::5'
MEA+WT++KGM:7600'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU4976186+42G0+++5'
LOC+147+0280104::5'
MEA+WT++KGM:20700'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU8484137+45G0+++5'
LOC+147+0280106::5'
MEA+WT++KGM:9800'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU8615031+45G0+++5'
LOC+147+0280304::5'
MEA+WT++KGM:19100'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+FCIU8434831+45G0+++5'
LOC+147+0280306::5'
MEA+WT++KGM:9800'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+WWWU9610186+45G0+++5'
LOC+147+0280504::5'
MEA+WT++KGM:15000'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+YMLU8396967+45G0+++5'
LOC+147+0280506::5'
MEA+WT++KGM:9600'
LOC+9+NLEMX:139:6'
LOC+11+SEGRA:139:6'
RFF+BM:1'
EQD+CN+DFSU4051083+42G0+++5'
LOC+147+0320280::5'
MEA+WT++KGM:28200'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+RCDU6001158+LEG0+++5'
LOC+147+0320282::5'
MEA+WT++KGM:25200'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+RCDU6003612+LEG0+++5'
LOC+147+0320180::5'
MEA+WT++KGM:28700'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+TCLU4806184+LEG0+++5'
LOC+147+0320182::5'
MEA+WT++KGM:7000'
LOC+9+NLECH:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+SANU7962319+LEG0+++5'
LOC+147+0320380::5'
MEA+WT++KGM:30000'
TMP+2+-20.0:CEL'
LOC+9+NLEMX:139:6'
LOC+11+FIRAU:139:6'
RFF+BM:1'
EQD+CN+KKFU6560778+45R0+++5'
UNT+951+SEACOSA28784'
UNZ+1+310328784'
