UNB+UNOA:1+SEACOS+PUBLIC+120224:1431+310328784+++++UNKNOWN'
UNH+SEACOSA28784+BAPLIE:D:95B:UN:SMDG20'
BGM++R0C47F82E67AE1+9'
DTM+137:1202241431:201'
TDT+20++++UNKNOWN:172:20+++C4WP2:103:ZZZ:HANSE SPIRIT'
LOC+5+SEAPM:139:6'
LOC+61+SESTO:139:6'
DTM+132'DTM+133'
LOC+147+0030686::5'
MEA+WT++KGM:3900'
LOC+9+NLEMX:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+FCIU4552646+22G0+++5'
LOC+147+0030686::5'
MEA+WT++KGM:3900'
LOC+9+SEGOT:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+FCIU4552646+22G0+++5'
LOC+147+0030406::5'
MEA+WT++KGM:4500'
LOC+9+NLDDW:139:6'
LOC+11+SESTO:139:6'
RFF+BM:1'
EQD+CN+CCLU2574313+22G0+++5'
UNT+951+SEACOSA28784'
UNZ+1+310328784'